# Простой пример распаковки, для обработки некоторой небольшой коллекции. Программа выполняет действие с элементами коллекции, в зависимости от их количества.

coll = (34, 56)
print(coll)

match coll:
  case x, :
    print(x*x)
  case x, y, :
    print(x-y)
  case x, y, z, :
    print(x+y+z)